<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>barbar shop</title>
  
  <style>
  @media screen and(max-width:700px){
  }
  
  .home{
  background-image:url("assets/image/back.jpg");
  padding-top:100px;
  padding-bottom:421px;
  background-size:cover;
   }
  .home h1{
  font-family: 'Rubik Wet Paint', cursive;
  text-align:center;
  font-size:55px;
  font-width:50px;
  color:black;
 }
 
 .color{
  background:black;
  color:pink;
  text-align:center;
  font-family: 'Rubik Wet Paint', cursive;
  }
  .grey{
  background:lightgrey;
  }
  
  .shadow{
  text-align:center;
  font-family: 'Rubik Wet Paint', cursive;
  color:red;
-webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}


  

  </style>
  </head>
  <body>
    
	<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <a class="navbar-brand" href="#"> <img src="https://media.istockphoto.com/vectors/barber-shop-vector-icon-illustration-vector-id1204763320?k=20&m=1204763320&s=612x612&w=0&h=hJ-y0oaFejy2HMPyttMlfikmA9RxSuN7cypeG5NhbmE=" width=90px> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active ">
        <a class="nav-link" href="home.html"> <b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="About.html"> <b> ABOUT </b> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html"> <b> OUR WORK</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="price.html"> <b> PRICE</b> </a>
		</li>
      <li class="nav-item">
        <a class="nav-link" href="contect.html"> <b> CONTACT</b></a>
      </li>
	  </div>
    
</nav>
</div> 
</header>
<div class="home"><br><br><br>
<h1> WELCOME TO <br> MH43 <br> BARBERSHOP </h1>
</div>


   <hr>
   <div class="shadow"> <h2>NEW HAIR STYLE </h2> 
   </div>
   <div class="row">
   <div class="col-md-3">
   <div class="card">
   <div class="crad-body">
   <img src="assets\image\1.jpg" width="200">
   </div>
   </div>
   </div>
   
   <div class="col-md-3">
	<div class="card">
	<div class="card-body">
      <img src="assets\image\2.jpg" width="260">
    </div>
	</div>
	</div>
	
    <div class="col-md-3">
	<div class="card">
	<div class="card-body">
     <img src="assets\image\3.jpg" width="240">
    </div>
	</div>
	</div>
	
	<div class="col-md-3">
	<div class="card">
	<div class="card-body">
      <img src="assets\image\4.jpg" width="280">
    </div>
	</div>
	</div>
	</div>
   </hr>
   
 
   





<div class="color">
  <h3> TIMING : 9.00 AM to 10.00 PM. <br> TUESDAY TO SUNDAY OPEN <br> FREE CONSULTANCY FOR HAIR BEAUTY <br> FOR INQUIRES <br> <a><i class="bi bi-whatsapp" style="color:darkgreen"></i></a> 8652873532 / 7900083919 </h3>
  </div>
  
	

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>